<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleServicios.css">
    <script src="scrollreveal.js"></script>

    <link rel="shortcut icon" href="Images/logonav2.png">

    <!-- ICONS BOXICONS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!--FUENTE FISIO ONMA ALEGREYA-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">

    <!-- BEBAS NEUE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Montserrat Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@800&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>  
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!--BOOTSTRAP 4-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Fisio On Ma | T. Deportiva</title>
</head>
<body>
 

<!-- ======================= NAV BAR ================================ -->
<nav id="nav1">
    <div class="logo">
        <img src="Images/logonav2.png" alt="Logo Image">
    </div>
    <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="TDeportiva.html">T. Deportiva </a></li>
        <li><a href="TNeuro.html">T. Neurológico</a></li>
        <li><a href="TReauma.html">Reumatologías</a></li>
        <li><a href="Traumato.html">T. Traumatológicas</a></li>
        <li><a href="contact.html">Contactanos</a></li>
        <li><button class="login-button" href="https://www.citas.fisionma.com/"><a href="https://www.citas.fisionma.com/" >AGENDAR</a></button></li>
    </ul>
</nav>

<!-- =========================BANNER ====================================-->
<section id = "banner-one" class = "banner-one text-center">
    <div class = "container-banner text-white">
        <blockquote class = "lead"><i class = "fas fa-quote-left"></i> 
            Terapia Deportiva 
            <i class = "fas fa-quote-right"></i></blockquote>
        <small class = "text text-sm"><a href="https://www.citas.fisionma.com/">AGENDAR</a></small>
    </div>
</section>
<!-- =========================ACERCA DE T. DEPORTIVA====================================-->

<div class="section-abt">
    <div class="container-abt">
        <div class="titulo-abt">
            <h1>¿Qué es la terapia deporiva?</h1>
        </div>

        

        <div class="contenido-abt">
            <div class="articulo-abt">
                <h3>¿En qué consiste? </h3>
                    <p>Se busca la rehabilitación, la atención y la prevención de deportistas amateurs y profesionales, 
                        si sufriste alguna lesión como Esguince, Desgarre Muscular, Espasmo Muscular, Tendinitis, Bursitis, 
                        Síndrome del Hombro Doloroso o Fascitis Plantar, este servicio es el indicado para ti.</p>

                        <p>Se enfoca en el tratamiento y recuperación de lesiones que se han originado por la ejecución de cualquier tipo 
                            de deporte. Se desea conseguir la solución y terapia más eficaz y eficiente, para que el paciente alcance su 
                            recuperación total., utilizando técnicas como la electroterapia o termoterapia, la terapia manual, 
                            la recuperación funcional, los ejercicios de propiocepción, la estabilización segmentaria y el kinesiotaping o 
                            vendaje funcional</p>

                                <h3>¿Qué beneficios? </h3>
                                <p>- Acortar el tiempo de recuperación<br>
                                    - Adaptar el cuerpo al entrenamiento <br>
                                    - Prevenir lesiones<br>
                                    - Mayor relajación en el cuerpo<br>
                                    - Mayor flexibilidad articular y muscular<br>
                                    - Mayor resistencia<br>
                                </p>
                    <div class="bton-abt">
                        <a href="https://www.citas.fisionma.com/">Agendar</a>
                    </div>
            </div>
        </div>

        <div class="imag-abt">
            <img src="Images/deportiva-01.png">
        </div>

        <div class="social-abt">
            
        </div>
    </div>
</div>




   

<!--SCRIPTS LINKS-->
<script src="index.js"></script>
</body>
</html>